{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch . --ext js,json --ignore node_modules/ index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0",
    "express": "^4.21.2",
    "glob": "^8.1.0",
    "greenlock-express": "^4.0.3",
    "moment": "^2.30.1",
    "mongodb": "^5.8.0",
    "openid-client": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
